<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/answer_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/follow_up_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />
</LinearLayout>
